<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_setting">

    <fragment
        android:id="@+id/nav_setting"
        android:name="com.example.sems_dev.ui.setting.SettingFragment"
        android:label="@string/menu_setting"
        tools:layout="@layout/fragment_setting" />

    <fragment
        android:id="@+id/nav_info"
        android:name="com.example.sems_dev.ui.info.InfoFragment"
        android:label="@string/menu_info"
        tools:layout="@layout/fragment_info" />

    <fragment
        android:id="@+id/nav_get_val"
        android:name="com.example.sems_dev.ui.get_value.GetValueFragment"
        android:label="@string/menu_get_val"
        tools:layout="@layout/fragment_get_val" />

    <fragment
        android:id="@+id/nav_msg_log"
        android:name="com.example.sems_dev.ui.msg_log.MsglogFragment"
        android:label="@string/menu_msg_log"
        tools:layout="@layout/fragment_msg_log" />

</navigation>