<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/childName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="@android:color/black"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pNumber"
        android:inputType="number"
        android:hint="여기 전화번호가 들어갑니다."
        android:layout_weight="5"/>
<!--
    <EditText
        android:id="@+id/pNum1"
        android:layout_width="0dp"
        android:enabled="false"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:layout_weight="4"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:layout_weight="1"
        android:text="-"/>
    <EditText
        android:id="@+id/pNum2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:enabled="false"
        android:layout_weight="4"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:layout_weight="1"
        android:text="-"/>
    <EditText
        android:id="@+id/pNum3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:inputType="number"
        android:enabled="false"
        android:layout_weight="4"/>-->
    <ToggleButton
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:textOn="저장"
        android:textOff="수정"
        android:id="@+id/phonenumber_edit"/>
</LinearLayout>