<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/periodic_exp_childName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:paddingLeft="10dip"
        />
    <EditText
        android:layout_width="wrap_content"
        android:id="@+id/msgtime"
        android:textSize="20sp"
        android:enabled="false"
        android:inputType="time"
        android:hint="여기에 정기문자시간 입력"
        android:layout_height="wrap_content"/>
    <ToggleButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:textOn="변경사항 저장"
        android:textOff="전화번호 수정"
        android:id="@+id/msgtime_edit"/>
</LinearLayout>