<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ui.get_value.GetValueFragment">

<LinearLayout

    android:id="@+id/Sams_data_table"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_bright">

    <TableLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dip"
        android:layout_marginRight="10dip"
        android:layout_marginBottom="10dip">

        <TableRow
            android:id="@+id/lable_Header"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/farmName"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="농장 이름"
                android:layout_margin="2dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:background="#FFF59D"/>`
            <TextView
                android:id="@+id/currentVal"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="현재 값 조회"
                android:layout_margin="2dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:background="#FFF59D"/>`


        </TableRow>
        <TableRow
            android:id="@+id/equipment"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/equipment1"
                android:layout_width="0dip"
                android:layout_height="104dp"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="#B3E5FC"
                android:gravity="center"
                android:hint="장비1"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <Button
                android:id="@+id/equipment2"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="장비2"
                android:layout_margin="5dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:backgroundTint="#B3E5FC"/>
            <Button
                android:id="@+id/equipment3"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="장비3"
                android:layout_margin="5dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:backgroundTint="#B3E5FC"/>
            <Button
                android:id="@+id/equipment4"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="장비4"
                android:layout_margin="5dp"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:backgroundTint="#B3E5FC"/>

        </TableRow>
        <TableRow
            android:id="@+id/dataTable"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/round_corrner_border">

            <TableLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TableRow
                    android:id="@+id/sensor1_Label_Table"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/sensor1_Name"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="1구역" />

                </TableRow>

                <TableRow
                    android:id="@+id/sensor1_Data_Table"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:background="@drawable/border_bottom">

                    <TextView
                        android:id="@+id/sensor1_Value"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="--/--" />

                    <TextView
                        android:id="@+id/sensor1_Type"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Type" />

                </TableRow>

                <TableRow
                    android:id="@+id/sensor3_Label_Table"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/sensor3_Name"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="3구역" />

                </TableRow>

                <TableRow
                    android:id="@+id/sensor3_Data_Table"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:background="@drawable/border_bottom">

                    <TextView
                        android:id="@+id/sensor3_Value"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="--/--" />

                    <TextView
                        android:id="@+id/sensor3_Type"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Type" />

                </TableRow>

                <TableRow
                    android:id="@+id/sensor5_Label_Table"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/sensor5_Name"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="5구역" />

                </TableRow>

                <TableRow
                    android:id="@+id/sensor5_Data_Table"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:background="@drawable/border_bottom">

                    <TextView
                        android:id="@+id/sensor5_Value"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="--/--" />

                    <TextView
                        android:id="@+id/sensor5_Type"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Type" />

                </TableRow>

                <TableRow
                    android:id="@+id/sensor7_Label_Table"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/sensor7_Name"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="7구역" />

                </TableRow>

                <TableRow
                    android:id="@+id/sensor7_Data_Table"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:background="@drawable/border_bottom">

                    <TextView
                        android:id="@+id/sensor7_Value"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="--/--" />

                    <TextView
                        android:id="@+id/sensor7_Type"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Type" />

                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TableRow
                    android:id="@+id/sensor2_Label_Table"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/sensor2_Name"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="2구역" />

                </TableRow>

                <TableRow
                    android:id="@+id/sensor2_Data_Table"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:background="@drawable/border_bottom">

                    <TextView
                        android:id="@+id/sensor2_Value"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="--/--" />

                    <TextView
                        android:id="@+id/sensor2_Type"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Type" />

                </TableRow>

                <TableRow
                    android:id="@+id/sensor4_Label_Table"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/sensor4_Name"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="4구역" />

                </TableRow>

                <TableRow
                    android:id="@+id/sensor4_Data_Table"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:background="@drawable/border_bottom">

                    <TextView
                        android:id="@+id/sensor4_Value"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="--/--" />

                    <TextView
                        android:id="@+id/sensor4_Type"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Type" />

                </TableRow>

                <TableRow
                    android:id="@+id/sensor6_Label_Table"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/sensor6_Name"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="6구역" />

                </TableRow>

                <TableRow
                    android:id="@+id/sensor6_Data_Table"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:background="@drawable/border_bottom">

                    <TextView
                        android:id="@+id/sensor6_Value"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="--/--" />

                    <TextView
                        android:id="@+id/sensor6_Type"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Type" />

                </TableRow>

                <TableRow
                    android:id="@+id/sensor8_Label_Table"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/sensor8_Name"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="8구역" />

                </TableRow>

                <TableRow
                    android:id="@+id/sensor8_Data_Table"
                    android:layout_width="match_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1"
                    android:background="@drawable/border_bottom">

                    <TextView
                        android:id="@+id/sensor8_Value"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="--/--" />

                    <TextView
                        android:id="@+id/sensor8_Type"
                        android:layout_width="0dip"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Type" />

                </TableRow>
            </TableLayout>
        </TableRow>
    </TableLayout>
</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>